<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/swipe_container"
          android:layout_height="match_parent"
          android:layout_width="match_parent">
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:id="@+id/nestscrollview"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/news_list"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="wrap_content" android:orientation="vertical">
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>


